# Raster

./: Raster.slnx  project.json
Raster/: App.cs  Game.cs  GlobalUsings.cs  Raster.csproj  RuntimeInfo.cs  Time.cs
Raster.Explorer/: Explorer.cs  Program.cs  Raster.Explorer.csproj
Raster.Generators/: HelloSourceGenerator.cs  Raster.Generators.csproj
Raster.Tests/: Class1.cs  Raster.Tests.csproj
Raster/Graphics/: ClearMask.cs  IGraphicsDevice.cs  IRenderer.cs  PipelineRenderer.cs
Raster/Graphics/Resources/: GraphicsResource.cs  Shader.cs  ShaderCreateInfo.cs  ShaderFormat.cs  ShaderStage.cs
Raster/Graphics/SDL3/: SDL3GraphicsDevice.cs  SDL3Renderer.cs  SDL3RendererOld.cs  SDL3Shader.cs  SDL3ShaderOld.cs  SDL3Utils.cs
Raster/IO/: ResourceUtils.cs  ShaderUtils.cs
Raster/Memory/: IHandleMemoryResources.cs  MemoryResource.cs  ResourceManager.cs
Raster/Objects/Data/: Hitbox.cs  ObjectChild.cs  ObjectData.cs
Raster/Resources/Shaders/: rawTriangle.vert
Raster/Windowing/: IWindow.cs  SDL3Window.cs  WindowCreateInfo.cs  WindowHandle.cs  WindowResource.cs
