<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <OutputType>Library</OutputType>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
        <PackageReference Include="ppy.SDL3-CS" Version="2024.1022.0" />
        <PackageReference Include="Silk.NET.Shaderc" Version="2.21.0" />
        <PackageReference Include="Silk.NET.SPIRV" Version="2.21.0" />
        <PackageReference Include="Silk.NET.SPIRV.Cross" Version="2.21.0" />
        <PackageReference Include="Silk.NET.SPIRV.Reflect" Version="2.21.0" />
        <PackageReference Include="System.Text.Json" Version="8.0.5" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Resources\**\*" />
    </ItemGroup>

</Project>
