<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <!--<ProjectReference Include="..\Raster.Generators\Raster.Generators.csproj" OutputItemType="Analyzer" />-->
    <ProjectReference Include="..\Raster\Raster.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>

</Project>
